<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Test-animavaotexto</title>

    <style> /*padrao*/

        body {
            background: rgb(56, 13, 106);
        }

        #area-cabecalho {
            background-image: url(img2/back-fundo.jpg);
            padding: 15px;
            text-align: center;
        }
        #area-logo, #area-menu {
        padding: 10px;
        }
        .branco {
        color: white;
        }

    </style>

    <style>/*animaoção*/
        .grow:hover {
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
        }
    </style>

</head>
<body>
	
    <div id="area-cabecalho">
		<div id="area-logo" class="grow">
			<h1 class="teste">Coffe<span class="branco">Work</span></h1>
	    </div>
    </div>

</body>
</html>