<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CONTATO</title>

    <link rel="stylesheet" href="pagina/styles.css">

	<style type="text/css">
		
		#fundo{
			background-image: url(imagens/6B.jpg);
		}
		.whitetext{
			color: white;
		}
		#menu {
			border-color: #ffffff;
			border-width: 3px 4px;
			border-style: solid;
            border-left: #ffffff;
            border-right: #ffffff;
            font-size: 35px;
            color: #ffffff;
            padding: 8px;
		}
        .texto{
            font-size: 40px;
        }
        .vertical{
            border-left: #ffffff;
        }
        .bordas{
            color: rgb(227, 227, 227);
        }
        p{
            margin-left: 3cm;
            margin-right: 3cm;
            font-size: 20px;
            text-align: center;
        }
	</style>

</head>
<body id="fundo" text="white">
    <h1 class="texto" align="center">CONTATO</h1>
    <br><br>
    <div id="menu" align="center">
		<a href="home.html" class="whitetext">HOME</a> |
        <a href="produtos.html" class="whitetext">PRODUTOS</a> |
        <a href="ond.html" class="whitetext">ONDE NOS ACHAR?</a> |
        <a href="contato.html" class="whitetext">CONTATO</a>
	</div>
    <br><br>
    <p>
        Entre em contato pelo nosso instagram 
        <a href="https://www.instagram.com/paulosls/" class="bordas"> 
            <img src="imagens/insta-icon.png" width="24px">@coffework,</a>
        la podera entrar em contato direito conosco, caso prefira outros meios, temos:
        <br><br>Telefone: 031 9 9988 7766<br><br>E-mail: coffe.work.lttda@contato.com.br
    </p>
    <br><br>

</body>
</html>