<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOME</title>

	<style type="text/css">
		
		#fundo{
			background-image: url(imagens/6B.jpg);
		}
		.whitetext{
			color: white;
		}
		#menu {
			border-color: #ffffff;
			border-width: 3px 4px;
			border-style: solid;
            border-left: #ffffff;
            border-right: #ffffff;
            font-size: 40px;
            color: #ffffff;
            padding: 8px;
		}
        .subtitulo{
            font-size: 24px;
        }
        .texto{
            font-size: 20px;
        }
        .vertical{
            border-left: #ffffff;
        }
        .italico{
            font: italic;
            font-size: 24px;
            background: black;
        }
        p{
            /*text-shadow: red -2px 0,
                         cyan 2px 0;*/
            margin-left: 3cm;
            margin-right: 3cm;
        }
	</style>
    <style> /*efeito titulo*/
        .page-wrapper {
            text-align: center;
            color: #fff;
            z-index: 2;
            font-size: 80px;
            }

            h4 {
            color: #fff;
            font-family: Monoton;
            -webkit-animation: neon1 1.5s ease-in-out infinite alternate;
            -moz-animation: neon1 1.5s ease-in-out infinite alternate;
            animation: neon1 1.5s ease-in-out infinite alternate;
            }

            h4:hover {
            color: #FF1177;
            -webkit-animation: none;
            -moz-animation: none;
            animation: none;
            }

            /*glow for webkit*/
            @-webkit-keyframes neon1 {
                from {
                    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
                }
                to {
                    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
                }
                }
                /*glow for mozilla*/
                @-moz-keyframes neon1 {
                    from {
                        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
                    }
                    to {
                        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
                    }
                }
                /*glow*/
                @keyframes neon1 {
                    from {
                        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
                    }
                    to {
                        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
                    }
                }
    </style>

</head>
<body id="fundo" text="white">
    <div class="page-wrapper"> <!--titulo-->
        <h4>COFFE WITH WORK</h4>
    </div>
	<div id="menu" align="center">
		<a href="home.html" class="whitetext">HOME</a> |
        <a href="produtos.html" class="whitetext">PRODUTOS</a> |
        <a href="ond.html" class="whitetext">ONDE NOS ACHAR?</a> |
        <a href="contato.html" class="whitetext">CONTATO</a>
	</div>
    <br><br>
    <div align="center">
        <p class="subtitulo">
            Como Nascemos:
        </p>
        <p class="texto">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mollis aliquam ut porttitor leo a diam sollicitudin tempor id. A diam sollicitudin tempor id eu nisl nunc mi ipsum. Neque volutpat ac tincidunt vitae semper. Sapien eget mi proin sed. Viverra adipiscing at in tellus integer feugiat. Sollicitudin tempor id eu nisl nunc mi ipsum faucibus vitae. Fermentum dui faucibus in ornare quam viverra orci sagittis. Dui vivamus arcu felis bibendum. Tempus imperdiet nulla malesuada pellentesque elit eget gravida. Purus in massa tempor nec feugiat nisl pretium fusce. Euismod elementum nisi quis eleifend quam. Sem viverra aliquet eget sit.
        </p>
        <p class="subtitulo">
            QUEM FOI NOSSO FUNDADOR:
        </p>
        <p class="texto">
            Paulo Samuel em determinado momento de sua vida pensou Nunc consequat interdum varius sit. Vel orci porta non pulvinar neque laoreet suspendisse interdum consectetur. Felis bibendum ut tristique et. Eget nullam non nisi est sit amet. Turpis in eu mi bibendum neque egestas congue quisque egestas. Lobortis mattis aliquam faucibus purus. Nec tincidunt praesent semper feugiat. Eget egestas purus viverra accumsan. Vestibulum lectus mauris ultrices eros. Eleifend quam adipiscing vitae proin sagittis nisl. Porttitor leo a diam sollicitudin tempor. Vitae congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque.
        </p>
    </div>
</html>