<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ONDE NOS ACHAR?</title>

	<style type="text/css">
		
		#fundo{
			background-image: url(imagens/6B.jpg);
		}
		.whitetext{
			color: white;
		}
		#menu {
			border-color: #ffffff;
			border-width: 3px 4px;
			border-style: solid;
            border-left: #ffffff;
            border-right: #ffffff;
            font-size: 35px;
            color: #ffffff;
            padding: 8px;
		}
        .texto{
            font-size: 40px;
        }
        .vertical{
            border-left: #ffffff;
        }
        p{
            text-align: center;
            font-size: 20px;
            margin-left: 3cm;
            margin-right: 3cm;
        }
        figure.foto-legenda img {  /* seleciona todas as img dentro de figure com a classe foto-legenda */
             border: 8px solid rgb(107, 107, 107);
        }
	</style>

</head>
<body id="fundo" text="white">
    <h1 class="texto" align="center">ONDE NOS ACHAR?</h1>
    <br><br>
    <div id="menu" align="center">
		<a href="home.html" class="whitetext">HOME</a> |
        <a href="produtos.html" class="whitetext">PRODUTOS</a> |
        <a href="ond.html" class="whitetext">ONDE NOS ACHAR?</a> |
        <a href="contato.html" class="whitetext">CONTATO</a>
	</div>
    <br><br><br><br><br><br>
    <p>
        Rua: A diam sollicitudin tempor id eu nisl nunc mi ipsum
    </p>
    <br><br>
    <div id="interface" align="center">
        <figure class="foto-legenda">
            <img src="imagens/mapsd.jpg" alt="img" width="40%">
        </figure>
    </div>

</body>
</html>