<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PRODUTOS</title>

	<style type="text/css">
		
		#fundo{
			background-image: url(imagens/6B.jpg);
		}
		.whitetext{
			color: white;
		}
		#menu {
			border-color: #ffffff;
			border-width: 3px 4px;
			border-style: solid;
            border-left: #ffffff;
            border-right: #ffffff;
            font-size: 35px;
            color: #ffffff;
            padding: 8px;
		}
        .texto{
            font-size: 40px;
        }
        .vertical{
            border-left: #ffffff;
        }
        .imagem-galeria {
            background: #f9f6f6ca;
            width: 260px;
            padding: 5px;
            float: left;
            margin: 15px;
            border: 2px solid rgb(119, 3, 3);
            text-align: center;
            color: black;
        }
	</style>
    <!--style2-->

    <link rel="stylesheet" type="text/css" href="styless.css">

</head>
<body id="fundo" text="white">
    <!--titulo e paginas-->
    <h1 class="texto" align="center">PRODUTOS</h1>
    <br><br>
    <div id="menu" align="center">
		<a href="home.html" class="whitetext">HOME</a> |
        <a href="produtos.html" class="whitetext">PRODUTOS</a> |
        <a href="ond.html" class="whitetext">ONDE NOS ACHAR?</a> |
        <a href="contato.html" class="whitetext">CONTATO</a>
	</div>
    <br><br><br>
    <!--conteudos (produtos)-->
    
    <div class="imagem-galeria">
        <img src="produtos/cafeclassico.jpg" width="250px">
        <p>Cafê Classico</p>
    </div>
    <div class="imagem-galeria">
        <img src="produtos/torta.jpg" width="250px">
        <p>Torta Alema</p>
    </div>

    <br><br>
</body>
</html>